%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250828161650+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250828161650+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 3 /Kids [ 5 0 R 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 885
>>
stream
GauHHgMWKG&:O:SbY'7[FU5VSJeM-!2KiR:4%UT0+7c^l`M#/N/k_u3lT6Y*)3Zmk/(I1VR*1n=B(nPUa+pUC56dL"E&&e+.!Qns^=EP8JXP-chB>n\aFk-CCSj*MYlbZN8r-1HHcZbX%`+&8MZPU@/4p9q6FFXsR[EgNkY@ujgiaKlgS9tOZ&TQ"QLT45I0><OS"+=T>`*VJ=<'iQjp8W'i4T:L-CWdM.L_*7lbkO.%;fbe.X5KPKhmoC:3Ohl;T$oG78]kq';_`5.8enOU;:IS8Id9X5i`5*\1`\+Sfr51F`Rhi<k#3]aZCgm8gG5P*QE>Y&Iq%X2Wn5FWgh+0n,UWs5,8b]3#)^]qFj@mP%h.2h`,.l,h[LeM]m@nY>RN>6=f_eePK%Y`#'=Qfl&JH%oX&r.=#mS"FF_i"rWYP0OVQ&L9p``5c4FY.RDB0W7`W)[cLZMc9<jn.rVlt^u(.5&?mNI#Ns&VSA@<#R4PTR.qql62sX)&q^ER[ZW'YfX_bI$IsPPL>4X>t]jAullCJdU*n]mpdG8JX4mS;Ug*!]6\,kn'Q5>`!O[To)Li&oZ*!.H)A:,'^7(0[C[tgL`r"?e:=\u7&pR?crW#MWKX2)Yf1N7Z?UQq42$2VRWpOV-B?Gj@V_!4'?W5(aR:('k&3:B._=s&R@"Zi*G@4Ia'^_SF2-ol4<bPl3unHIFj)n3G)[uG%VDWlT=G5<k0pY"-D[j\r^3h!I,fr5=Q0][g55)1soG,`]lpD(KPelUdR(*BNZok=+J(8k^@U;b"UoiD3f9g$PX2&EI'pZd'-g\W\-bY2\+NeW32rh0q3(\;o.qL;fM=sMY5/6"QS/DI<@[.4QMr-c,IG:MC:JZST_VeuKVIK9_c!J(~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 847
>>
stream
GauHHgMRoa&:N^lc:aF\#fXu(8^rOWP(EhtZ:c.9ab'U][b=C62-&nmGAPn@95)d&D&:<W4Yt-M_jSD=VB7V[1^$u'hOcSX$f2l)>,oFYT^*=6$Z)$[YYhUS9"*Q_WM8nM;Mo`N6`uZ@?#n$pAWnMY"i=^dI'X,4,jYl,#27M@LS/R1nHmL6Ls^IgNo5>>GJ"Eqj&R)&oH%YP`<VT_'6B\ef0Go+q0A+NdQfGKoSTTUHb#mMaFhHX\bu.iVi0uAj(=^dJa5>J?@"r&>j[VNWFVgkKPJb$(4,l^5?<3WNs/S@,3Z%)_Ir*`!?TK.QOu1uAA"!d`%pkX"miO##>YsE:4a2^*\E\*+e\866F[Ggrt+rLTtPs^6ms7E+J*5:EC,nQYNQCOs$NH:7)`'Ji('Xm'O`O!31b0Pa&,`d8#K61KWU/+cK:^@$N($XQn(MEY#2'.i?q7=Um,A/LFfLSGdY%227?:dB=Q_nV;h-,.r$bAL(elfmP&KBp]#FWc[jjL3:)[<S62<ICNN`.>9p"b75%ZSe9YnMVEAHLAAnam>>\0WgV(XIh=7_-[X5$l7<I<`?(EK&;ET@SIclI6[rS+<_PN[1ffp-,@+<bont##R&G$e%^.d%RLM'_k9`_lLLW0E'iT])*.kSdUfR%fLAc4cjb1iT7E:-4Ycm(GQ::5\12r#J&UeQP/'Ao(2Ar0P&77`r9XOQY@g`HEDs05\n=8p++lp^q_ec#JGI>e+f871,2*e).Hp\U?7dh#=*QE2oq*;7Lm=89dfV:`'qqWCc&poS*a:$7N4CFmA@]]^3pot(ado=]UNH/P=j7_@h#j#Cufrdc@48l59h@u0tR~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 906
>>
stream
Gatm8gMWKG&:O:SS<li>A\$a;na-Wm'"dfgL:!57.b_c!OE,=VaR/:TMnoVP<E1L#6=OTibflJ2X$WMPR_A(g(g-QTWBtI=EhT'`c='FT=LH2<RX;J)BQ[O=:8cj?Lt[W<i,0eAQ6b6g0YqKrjsX7f_G[l4C9%^m+Rh1/1[Lu,4u"X+C%Y504i$oM'@8P+ItdU0NhL'!#DSpT-Y%.$0b#IPkTaqi(dj%o"PM7ZB'SD2m!C54::NP#4`L]u6uIckN9X6.UHEQV2rUX-STn#a_pF=n5'u*/<MIMi$VbbcZquU*Y)iSHYKqt.N7lS5HI<$R`ekFubk9h/g1T0nm$l;S>LVV>`mhZR9W8=u.?3T'e\F-&,oeIX+OUf0CD!ZO$]rA7\3`^M>_'dJ%t=>Xn6*7nfnq#bB*hGRmGBW\Q_Ih!\TH!a`;Gk?gX\K=Uq[Hlo8((=NY]8EDd5[>N'l5KVY&R9-<OI--k2_n#3^aNJ(^Jnc4,pYfh@Ea>dp+n",Geb0;dFQ&J9\@p*`Ao=D"dcc3/>0(!?9<<Rpem0>tE$*a=Fa(-/Qt@7FM<)u"Wn_ZX:3;bg(V1NI2;)HTjIAlSu2/XI:aTX:Mj(&;Uf='*,C;5S9lK`u7akNL5uEfVX0PoLb@Z6jcfh9W*hk0;D+DYBlop=\et=$#qua7\%5VM4$o@hM4GfH^tf7iDXNEsCY,=E@.eP[_\$PR8-F]hll>\s/$#c0^A*?'b?/m:hiXOeI98S':&R,J=^,%HiL,rgDB_S9tHb]p0.W]#[4&b3<O@Qh)0-*Qh*dRpF-;j<4u`#K2U73].G4j/01*;LBX;8N'4A8L;!aY+]SJ<#gbTDR#^=/[]:=>uoikqi]-."aub0,YG\=F\l!8mZK1T`$3kHB&EEU7I:UKpXY*~>endstream
endobj
xref
0 14
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000448 00000 n 
0000000653 00000 n 
0000000858 00000 n 
0000001063 00000 n 
0000001132 00000 n 
0000001415 00000 n 
0000001487 00000 n 
0000002463 00000 n 
0000003401 00000 n 
trailer
<<
/ID 
[<b8b4916b19b4a0076d476f8d264e76db><b8b4916b19b4a0076d476f8d264e76db>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 14
>>
startxref
4398
%%EOF
