%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250928071445+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250928071445+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1245
>>
stream
Gasb[?'!]#&;KZL'u'%6<7bVArj_:fW*SYdXjf\"HKbJM_?T3qJ85+4a2[qT#`__Sbe1."IWcQ<+:MTgra5%!H+tJ?56:j\(/G&YQ"9EAHs"VlT0ZFk6aQu2N&Bh7!"4?-T:m(Tl-Qr\WAjq=VrHK-A2BZWoJ*XRP?/:VYH@]43>F&GQ7lctXA56Bq;V+;qB*#qOi;,,B&LIII)T0r(2G?t(sRa#/Vn!IX9.te4"g&R2U6gYX!n<ChJiC;6_7W1W)ZM18_SB`\<^9-!lI'_+,m_hqiuonIb6gQLp;^`@oQ)&Q?c<153uQP2S1";JK&?K-iI.HodO8ed2PhHR9'@0h3IS*:i!Z,^E(L\Ho^%!$P6:Y:AhhHLXgQ9Wu,E@>4$?O3;;%OY8^hiUSKSVL=7OiVQ%nr9j,*fWF1\$]A/%6X5eX3L9Qnh(stM@mLcF`<'cjamW4=@_g58\:D0LoE=!%=!Fm+f(ct*qkiVpCn&'r8j4(APp4r7N3$#'Z4LRb7`K+6I+9L9-P31q7-c\'2,U(:.o%Bacmd4M;J7bqQd:Z#>M:*OhRG\`QBg,C]ihJm:#SG!>2oQq)mrn-..r0OfVCP1\+4F!SrTYCJ'Yeul4SK^+N1tF08?`5lBM((<_IO*)b5<S0$hBXB/*cN<>mdIXJ8ii+E:bb%lZa#HT)=@J]1W3&PR\;%as`_,LnZSW85Y57cfuXe\3mq]SmCca*,nbh8:n.m^5Vb?7+h$3.t5DVpAm_AOAC%l:\5q&6s[*KE$\["D$P;FX/f\ZS*3SN0nO/sMW[uZ_=PoW&tMSNB[fB)-_r-`Bg&Rm/#$DOkOdd)68Ksc!fHtVnaLLV7Ie5B\^*b$B[T6)B;6gIBJln\>D`[#]XFiRX,>H9\.n7G_5GY:#?\>d]l0uq$l-3F1uGlZT;W]SUH(trT8fAnS)q$.CoPE-(;Dc,PC$UX&,Gh?q2eB$*(>Qq]L_0iO0d6`b#\D$=6$2`",GcIb;/VRLJR9ZHs0GQn;$nK79RU9$[sboM<?pOKuUas^ADQSSpI-gBZ;fI=AA/$G?V8d'`EgeG4BeL[n"(9Ol,PcBA[$&r2:n4&7N8ug#,f[drgQ&ZhXDo(\+7YU3JnSUGd`&X;A]M)r[e=_,2/f?RWSnNgbdk0>Mc,F[*S-Z=j-s=dN@b;i=uE6/j4EE#rn/5'cbTE<31.h1THhm\1\>FXh^,k8nW?_`]Md.mE^%;MB,sdJ2Kb^P3Pmr;fOHR7I~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<70a1e69324e0dcdc9adf24b3e321389c><70a1e69324e0dcdc9adf24b3e321389c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2282
%%EOF
